{
    "name": "ui5-sample-apollo",
    "version": "1.0.0",
    "description": "Sample to showcase a reactive UI5 application",
    "private": true,
    "scripts": {
        "build": "npm-run-all build:apollo --parallel build:apollo-lib build:todoapp",
        "build:apollo-lib": "yarn workspace ui5-apollo-lib build",
        "build:todoapp": "yarn workspace ui5-todoapp build",
        "start": "npm-run-all build:apollo-lib --parallel start:apollo-server start:todoapp",
        "start:apollo-server": "yarn workspace ui5-apollo-server start",
        "start:todoapp": "yarn workspace ui5-todoapp start",
        "watch": "npm-run-all --parallel watch:apollo-lib watch:apollo-server watch:todoapp",
        "watch:apollo-lib": "yarn workspace ui5-apollo-lib watch",
        "watch:apollo-server": "yarn workspace ui5-apollo-server watch",
        "watch:todoapp": "yarn workspace ui5-todoapp watch"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "eslint": "^7.3.1",
        "npm-run-all": "^4.1.5"
    }
}
